# TestFusion

./: build.gradle  settings.gradle
configs/: browser_config.json  config.properties
src/main/java/org/example/context/: SessionContext.java  TestExecutionContext.java
src/main/java/org/example/entities/: Platform.java  TEST_CONTEXT.java
src/main/java/org/example/exceptions/: InvalidTestDataException.java
src/main/java/org/example/listener/: CucumberPlatformEventListener.java  ReportPortalScenarioListener.java
src/main/java/org/example/reporters/: ReportPortalReporter.java
src/main/java/org/example/runner/: CustomReports.java  Driver.java  Drivers.java  Runner.java  Setup.java
src/main/java/org/example/tools/: JsonFile.java
src/test/java/TestRunner/: Runner.java
src/test/java/businessLayer/: TestBL.java
src/test/java/screen/: HomeScreen.java
src/test/java/screen/web/: HomeScreenWeb.java
src/test/java/steps/: Hooks.java  MyStepdefs.java
src/test/resources/: log4j2.properties  reportportal.properties
src/test/resources/com/org/features/: sample.feature
